*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
   
}






body{
        background-color:hsl(0, 0%, 81%);
}


.identify img{
    box-sizing: border-box;
    width: 100%;
    border-radius: 50%;
    border: 1px solid aliceblue;
    
}

.text-card {
    padding-left: 20px;
}

.text-card p{
    opacity:50%;    
}

.font1 {
    font-weight: 800;
}

.font2 {
    opacity: 70%;
}


.id {
    box-sizing: border-box;
    padding: 25px;
    margin: 15px; 
}

.id1  {
    background-color: hsl(263, 55%, 52%);
    border-radius: 15px;
    color: aliceblue;
}


.id2 {
    background-color:hsl(217, 19%, 35%);
    border-radius: 15px;
    color: aliceblue;

}


.id4 {
    background-color: hsl(219, 29%, 14%);
    border-radius: 15px;
    color: aliceblue;

}


.id5{
    background-color:hsl(210, 46%, 95%);
    border-radius: 15px;
    color: black;
}

.id3{
    background-color:hsl(210, 46%, 95%);
    border-radius: 15px;
    color: black;
}
.id1{
    position: relative;
}

.gragh {
    position: absolute;
    top: 0px;
    right: 100px;
    font-size: 200px;
    opacity: 40%;
    
}


main {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    
}

.id1 {
    grid-area: 1 / 1 / 2 / 3;
}

.id2 {
    grid-area: 1 / 3 / 2 / 4;
}

.id5 {
    grid-area:  1 / 4 / 3 /5;
}

.id3 {
    grid-area: 2 / 1 / 3 /2;
}

.id4 {
    grid-area: 2 / 2 / 3 / 4;
}

@media screen and ( max-width:720px) {
 main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;
    }
 .id1
 {
    grid-area: 1/1/2/1;
 }
 
 .id2
 {
    grid-area: 2/1/3/1;
 }   
 .id3
 {
    grid-area: 3/1/4/1;
 }   
 .id4
 {
    grid-area: 4/1/5/1;
 }   
 .id5
 {
    grid-area: 5/1/6/1;
 }   
}